{
  "name": "anytool",
  "main": "src5/worker.tsx",
  "compatibility_date": "2025-10-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },



  "worker_loaders": [
    {
      "binding": "LOADER"
    }
  ],

  "r2_buckets": [
    {
      "binding": "TOOL_CACHE",
      "bucket_name": "anytool-cache"
    }
  ],

  "ai": {
    "binding": "AI"
  },
}